server.port=8091

# 指定mybatis的mapper映射文件路径
mybatis.mapper-locations=classpath:mapping/*.xml

# 引入mysql数据源
# 数据源名称
spring.datasource.name=yueshi
# 数据源地址（从哪个数据库引入）
spring.datasource.url=jdbc:mysql://localhost:3306/goodtest?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
# 指定连接数据库的用户名和密码
spring.datasource.username=root
spring.datasource.password=kulv201314

#配置数据源实现类
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 配置数据库实现类（驱动）
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp